# SqlRestrictionsEvaluator

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/ahp/db/sqlbuilder/restrictionevaluator/: IRestrictionFieldParameters.java  IRestrictionsEvaluator.java  RestrictionField.java  package-info.java
src/main/java/org/ahp/db/sqlbuilder/restrictionevaluator/dialects/: MySqlRestrictionsEvaluator.java  package-info.java
src/main/java/org/ahp/db/sqlbuilder/restrictionevaluator/enums/: Restriction.java  RestrictionConstructionType.java  RestrictionDataType.java  RestrictionJoinCondition.java  SortOrder.java  package-info.java
src/main/java/org/ahp/db/sqlbuilder/restrictionevaluator/util/: StringUtils.java  package-info.java
src/test/java/org/ahp/db/sqlbuilder/restrictionevaluator/: SearchUserRestrictions.java  TestUserRestrictions.java  UserFieldParameters.java
src/test/resources/: ahp.readme
